MYSQL_HOST= 127.0.0.1
MYSQL_USER= root
MYSQL_PASSWORD= 1111
MYSQL_DATABASE= tdsample
MYSQL_PORT= 3306
FRONT_END_ORIGIN=http://localhost:3000
SECRET_KEY=538c3d37acf0995cfbd51276c0f1053d
VERIFICATION_SECRET_KEY='538c3d37ac3g995@fbd5127#c0f-1053d'
# git ignores